name: CoreELEC/LibreELEC Docker Build Images

env:
  TAG: "1.2"
  IMAGE_NAME: "cefbrowser-base-ce21"

on:
  workflow_dispatch

permissions:
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GHCR
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout CoreELEC
        uses: actions/checkout@v5
        with:
          repository: CoreELEC/CoreELEC
          path: coreelec

      - name: Checkout LibreELEC.tv
        uses: actions/checkout@v5
        with:
          repository:  LibreELEC/LibreELEC.tv
          path: libreelec

      - name: List
        run: |
            ls -la corelec
            ls -la libreelec

      #- name: Build and push
      #  uses: docker/build-push-action@v4
      #  with:
      #    context: "{{defaultContext}}:${{ env.IMAGE_NAME }}-docker"
      #    platforms: linux/amd64,linux/arm64
      #    push: true
      #    tags: ghcr.io/zabrimus/${{ env.IMAGE_NAME }}:${{ env.TAG }},ghcr.io/zabrimus/${{ env.IMAGE_NAME }}:latest
